Sub Macro1()
'升序

'
    Range("B1").Select
    With ActiveSheet.Sort
        With .SortFields
            .Clear
            .Add Key:=Range("B2"), Order:=xlAscending
        End With
        .Header = xlGuess
        .MatchCase = False
        .SortMethod = xlPinYin
        .Orientation = xlSortColumns
        .SetRange Rng:=Range("A1:M257")
        .Apply
    End With
    Range("J2:J257").Select
    ActiveWindow.ScrollRow = 215
    Selection.Copy
    ActiveWindow.ScrollRow = 200
End Sub



Sub Macro2()
'
' 
With ActiveSheet
    
        .Range("M2:M257").Copy ThisWorkbook.Worksheets(1).Cells(99, i)
        
        For n = 2 To 257 Step 1
        .Cells(n, 14) = (.Cells(n, 4) + .Cells(n, 7) + .Cells(n, 10)) / 3
        .Cells(n, 15) = (.Cells(n, 5) + .Cells(n, 8) + .Cells(n, 11)) / 3
        .Cells(n, 16) = (.Cells(n, 6) + .Cells(n, 9) + .Cells(n, 12)) / 3
        Next n
        .Range("N2:P257").Select
        Selection.Copy
End With
'

    Range("N2").Select
    Selection.Formula = "=(D2+G2+J2)/3"
    Range("N2").Select
    Selection.AutoFill Destination:=Range("N2:P2"), Type:=xlFillDefault
    Range("N2:P2").Select
    Selection.AutoFill Destination:=Range("N2:P257"), Type:=xlFillDefault
    Range("N2:P257").Select
    ActiveWindow.ScrollRow = 2
End Sub



Sub Macro3()
'
' 
    Range("N2").Select
    Selection.Formula = "=AVERAGE(D2,G2,J2)"
    Range("N2").Select
    Selection.AutoFill Destination:=Range("N2:P2"), Type:=xlFillDefault
    Range("N2:P2").Select
    Selection.AutoFill Destination:=Range("N2:P257"), Type:=xlFillDefault
    Range("N2:P257").Select
    ActiveWindow.ScrollRow = 2
    Selection.Copy
End Sub

Private Sub ComboBox1_Change()
    For i = 1 To VBA.Day(DateSerial(Year(Date), Val(ComboBox1.Text) + 1, 0))
        ComboBox2.AddItem i & "日"
    Next
End Sub
